{
  "name": "bigint-codec",
  "version": "0.0.1",
  "description": "BigInt codec for NodeJS and the Web",
  "license": "BSD-2-Clause",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "homepage": "https://github.com/shanewholloway/js-bigint-codec#readme",
  "bugs": {
    "url": "https://github.com/shanewholloway/js-bigint-codec/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shanewholloway/js-bigint-codec.git"
  },
  "type": "module",
  "main": "./cjs/index.js",
  "module": "./esm/index.mjs",
  "exports": {
    "import": "./esm/index.mjs",
    "require": "./cjs/index.cjs"
  },
  "files": [
    "cjs/",
    "esm/",
    "umd/"
  ],
  "dependencies": {},
  "devDependencies": {
    "rollup": "^1.30.1",
    "rollup-plugin-jsy-lite": "^1.5.1",
    "rollup-plugin-terser": "^5.2.0"
  },
  "scripts": {
    "clean": "rm -rf ./cjs/* ./esm/* ./umd/*",
    "build": "rollup --config",
    "watch": "npm -s run build -- --watch",
    "pretest": "npm -s run build",
    "test": "cd test && npm -s run test",
    "test:one": "cd test; npm -s run test:one",
    "test:watch": "cd test; npm -s run test:watch"
  }
}
